# Put this file in /etc/init/*.conf
# Usage - sudo start node
#		  sudo stop node.
# Easy peasey

description "Kiosk service"
author "Nick Konecny - nkonecny.com" 

#
env PY_PATH="/usr/local/bin/python"
env FULL_PATH="/home/pi/Github/RpiInfoKiosk/python"

#DONT START AUTO.
#start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

# Automtically respawn
respawn                 # restart when job dies
respawn limit 99 5      # give up restart after 99 respawns in 5 seconds

script
	export HOME="/root"
	echo $$ > /var/run/$PROGRAM_NAME.pid
	cd $FULL_PATH
	exec sudo -u root $PY_PATH $FULL_PATH/motion.py >> /home/pi/logs/python_motion.log 2>&1
end script