description "Turn on or off monitior by detecting motion"
author "konecnyna@gmail.com"

start on runlevel [2345]
stop on runlevel [!2345]

#env AN_ENVIRONMENTAL_VARIABLE=i-want-to-set

respawn
respawn limit 5 5 #give up restart after 5 respawns in 5 seconds.

exec /usr/bin/python /home/pi/Github/RpiInfoKiosk/python/motion.py 


